<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/adText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleepy Addiction Controller"
        android:textColor="#595959"
        android:textSize="16sp" />

</LinearLayout>